<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myPicture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-FN-9U6">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-3I-zpV">
                                <rect key="frame" x="20" y="160" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wPu-cU-JMt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-oV-aHd" userLabel="button">
                                <rect key="frame" x="20" y="798" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="사진 불러오기"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBT-ue-IsE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Z6-3I-zpV" firstAttribute="top" secondItem="uE4-FN-9U6" secondAttribute="bottom" constant="50" id="2cF-YR-JFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oXF-oV-aHd" secondAttribute="bottom" constant="30" id="2qr-3y-uS7"/>
                            <constraint firstItem="5Z6-3I-zpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gab-dc-ies"/>
                            <constraint firstItem="uE4-FN-9U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OqL-Ro-Txo"/>
                            <constraint firstItem="uE4-FN-9U6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bB2-RJ-7qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXF-oV-aHd" secondAttribute="trailing" constant="20" id="dwO-UN-p6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Z6-3I-zpV" secondAttribute="trailing" constant="20" id="g2n-oz-BoC"/>
                            <constraint firstItem="oXF-oV-aHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mhQ-XX-PVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uE4-FN-9U6" secondAttribute="trailing" constant="20" id="tgv-UP-xSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5Z6-3I-zpV" id="izz-rR-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
