<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yGV-Ha-pjQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lEE-dt-a3K">
            <objects>
                <navigationController id="yGV-Ha-pjQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoN-zy-NQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hEx-XT-xE8" kind="relationship" relationship="rootViewController" id="DD3-f6-olq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xJ-Cj-2VJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-95"/>
        </scene>
        <!--Youtuber Rank View Controller-->
        <scene sceneID="iBP-Wz-m5m">
            <objects>
                <viewController id="hEx-XT-xE8" customClass="YoutuberRankViewController" customModule="YoutuberList__APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1l-SK-FQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-6y-Tj4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="In0-WM-fxL">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="wo0-d5-CUp" customClass="YoutuberCollectionViewCell" customModule="YoutuberList__APP2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6jL-uI-BNA">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-dO-Vlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ds4-dO-Vlb" secondAttribute="height" multiplier="7:10" id="oT9-nd-7e3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독자 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-60-lja">
                                                    <rect key="frame" x="0.0" y="321" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유튜버명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-nA-kFO">
                                                    <rect key="frame" x="0.0" y="292" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMc-nA-kFO" firstAttribute="leading" secondItem="6jL-uI-BNA" secondAttribute="leading" id="93d-Tk-iIq"/>
                                                <constraint firstItem="xeA-60-lja" firstAttribute="centerX" secondItem="ds4-dO-Vlb" secondAttribute="centerX" id="ZSP-Ny-Dk1"/>
                                                <constraint firstAttribute="trailing" secondItem="ds4-dO-Vlb" secondAttribute="trailing" id="cCC-nC-WKt"/>
                                                <constraint firstAttribute="trailing" secondItem="mMc-nA-kFO" secondAttribute="trailing" id="cVy-7q-fja"/>
                                                <constraint firstItem="mMc-nA-kFO" firstAttribute="top" secondItem="ds4-dO-Vlb" secondAttribute="bottom" constant="6.5" id="eoW-oV-D4m"/>
                                                <constraint firstItem="mMc-nA-kFO" firstAttribute="centerX" secondItem="ds4-dO-Vlb" secondAttribute="centerX" id="fDg-9o-VYb"/>
                                                <constraint firstAttribute="trailing" secondItem="xeA-60-lja" secondAttribute="trailing" id="hEL-Ni-sgd"/>
                                                <constraint firstItem="xeA-60-lja" firstAttribute="top" secondItem="mMc-nA-kFO" secondAttribute="bottom" constant="8" symbolic="YES" id="pqm-6j-Wca"/>
                                                <constraint firstItem="xeA-60-lja" firstAttribute="leading" secondItem="6jL-uI-BNA" secondAttribute="leading" id="r4Q-HM-4jB"/>
                                                <constraint firstItem="ds4-dO-Vlb" firstAttribute="leading" secondItem="6jL-uI-BNA" secondAttribute="leading" id="sbS-Cb-LW9"/>
                                                <constraint firstItem="ds4-dO-Vlb" firstAttribute="top" secondItem="6jL-uI-BNA" secondAttribute="top" id="zni-R7-obc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="chanelTitle" destination="mMc-nA-kFO" id="NiV-pq-cqJ"/>
                                            <outlet property="imageview" destination="ds4-dO-Vlb" id="hkn-Ls-WjL"/>
                                            <outlet property="numberOfSubs" destination="xeA-60-lja" id="mP8-bG-sFt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qno-na-maq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qno-na-maq" firstAttribute="bottom" secondItem="HNM-6y-Tj4" secondAttribute="bottom" id="7GL-zy-nLZ"/>
                            <constraint firstItem="Qno-na-maq" firstAttribute="trailing" secondItem="HNM-6y-Tj4" secondAttribute="trailing" id="DMG-xL-jNc"/>
                            <constraint firstItem="HNM-6y-Tj4" firstAttribute="top" secondItem="Qno-na-maq" secondAttribute="top" id="cRZ-jq-5db"/>
                            <constraint firstItem="HNM-6y-Tj4" firstAttribute="leading" secondItem="Qno-na-maq" secondAttribute="leading" id="gIP-R4-Wvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdo-z7-gfa"/>
                    <connections>
                        <outlet property="collectionView" destination="HNM-6y-Tj4" id="tR1-NQ-wP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pO-aA-c0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-95.089285714285708"/>
        </scene>
        <!--Youtuber Detail View Controller-->
        <scene sceneID="Ix6-za-sX2">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zKx-du-B5b" customClass="YoutuberDetailViewController" customModule="YoutuberList__APP2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FY-Eu-nLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-iB-dkZ">
                                <rect key="frame" x="10" y="54" width="394" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="CNz-72-s7X"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-GD-dGN">
                                <rect key="frame" x="15" y="469" width="384" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채널명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-ad-RDH">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="184"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구독자 수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-RB-Q8k">
                                        <rect key="frame" x="0.0" y="194" width="384" height="184"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0K-Fk-xh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0K-Fk-xh7" firstAttribute="trailing" secondItem="DTc-iB-dkZ" secondAttribute="trailing" constant="10" id="0wS-39-RJn"/>
                            <constraint firstItem="DTc-iB-dkZ" firstAttribute="top" secondItem="g0K-Fk-xh7" secondAttribute="top" constant="10" id="BVQ-pw-eJq"/>
                            <constraint firstItem="DTc-iB-dkZ" firstAttribute="leading" secondItem="g0K-Fk-xh7" secondAttribute="leading" constant="10" id="U9C-1T-mzl"/>
                            <constraint firstItem="DTc-iB-dkZ" firstAttribute="centerX" secondItem="6FY-Eu-nLt" secondAttribute="centerX" id="f8d-mU-hIw"/>
                            <constraint firstItem="g0K-Fk-xh7" firstAttribute="trailing" secondItem="u7b-GD-dGN" secondAttribute="trailing" constant="15" id="fRQ-X6-IXX"/>
                            <constraint firstItem="u7b-GD-dGN" firstAttribute="leading" secondItem="g0K-Fk-xh7" secondAttribute="leading" constant="15" id="phP-8Q-FJ9"/>
                            <constraint firstItem="u7b-GD-dGN" firstAttribute="top" secondItem="DTc-iB-dkZ" secondAttribute="bottom" constant="15" id="qyc-yC-7sT"/>
                            <constraint firstItem="g0K-Fk-xh7" firstAttribute="bottom" secondItem="u7b-GD-dGN" secondAttribute="bottom" constant="15" id="s1G-7v-iCv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanelTitle" destination="boQ-ad-RDH" id="J3C-Ri-RKQ"/>
                        <outlet property="imageView" destination="DTc-iB-dkZ" id="nAR-oW-OS2"/>
                        <outlet property="numberOfSub" destination="KDv-RB-Q8k" id="PBb-cA-wLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNS-k5-S4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
